<!DOCTYPE html>
<html>
    <head>
        <title>Home | Coursekiya - alpha1</title>
        <meta name="viewport" width="device-width; initial-scale=1">
        <meta charset="UTF-8" >
        <link href="css/jquery-ui.css" rel="stylesheet" >
        <link href="css/bootstrap.css" rel="stylesheet" >
        <link href="css/font-awesome.css" rel="stylesheet" >
        <link href="css/swiper.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
    </head>
    <body>
        
        <!-- navigation bar starts -->

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html" style="font-family: fantasy;font-size:25px;">Coursekiya</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
                <ul class="navbar-nav">
                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-globe custom-icon"></i>    Location
                        </a>
                        <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Hyderabad</a>
                            <a class="dropdown-item" href="#">Bangalore</a>
                            <a class="dropdown-item" href="#">Delhi</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- navigation bar ends -->

        <div class="container-fluid">
            <form action="" method="GET"> 
                <div class="row searchAlignment">
                    <div class="col-xs-12 col-md-12 col-lg-12" >
                        <div class="input-group">
                            <input type="text" autocomplete="off" class="customText" placeholder="What are you looking for?" id="txtSearch"/>
                            <button class="btn btn-primary customButton" id="btnSearch" type="submit">
                                <span>Search</span>
                            </button>
                        </div>
                    </div>
                </div>
            </form> 
        </div>

        <div class="row">
             <nav aria-label="breadcrumb" style="width:100%;z-index:999;">
                <ol class="breadcrumb header" id="myHeader">
                    <li class="breadcrumb-item"><a href="#profile">Institute Details</a></li>
                    <li class="breadcrumb-item"><a href="#course">Course </a></li>
                    <li class="breadcrumb-item"><a href="#location">Location </a></li>
                </ol>
            </nav>
        </div>

        <div id="profile" >
            <div class="row bgImg"></div>
            <div class="textOverImg">
                <h2>Peers Technologies</h2>
                <p>
                    <label class="fa fa-home"> <span>Flat no: 255, Ameerpet, Hyderabad-500015</span></label><br />
                    <label class="fa fa-inr"> <span>5000/-</span></label><br />
                    <label class="fa fa-phone"> <span> 040-2562355, 23235546</span></label><br />
                    <label class="fa fa-envelope"> <span>support@peerstech.org</span></label><br />
                </p>
            </div>
        </div>

    <div class="row">
        <div class="container-fluid details">
            <hr />
            <div id="course">
                <h4 style="text-decoration: underline;">Course Info</h4>
                <div>
                    <h5>Asp.net MVC</h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed tempor and vitality, so that the labor and sorrow, some important things to do eiusmod. Over the years, I will come, who will nostrud aliquip out of her the advantage of exercise, so that stimulus efforts if the school district and longevity. Want to be a pain in the cupidatat cillum has been criticized in the Duis et dolore magna flee produces no resultant pleasure. Excepteur cupidatat blacks are not excepteur, is soothing to the soul, that is, they deserted the general duties of those who are to blame for your troubles.
                    </p>
                </div>
                <div>
                    <h5>Available timings:</h5>
                    <div class="col-md-12 col-lg-12">
                        <div class="row">
                            <div class="col-md-6">
                                <b>Weekdays:</b>
                                <br>
                                <ul>
                                    <li>09:00-11:00 starts from 22/06/2018</li>
                                    <li>13:00-15:00 starts from 01/07/2018</li>
                                    <li>17:00-19:00 starts from 15/07/2018 <sup class="badge badge-pill badge-danger">new</sup> </li>
                                    <li>09:00-11:00 starts from 22/07/2018 <sup class="badge badge-pill badge-danger">new</sup> </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <b>Weekends:</b>
                                <br>
                                <ul>
                                    <li>09:00-17:00 on 24/06/2018-25/06/2018</li>
                                    <li>09:00-17:00 on 24/07/2018-25/07/2018 <sup class="badge badge-pill badge-danger">new</sup> </li>
                                    <li>09:00-17:00 on 24/08/2018-25/08/2018 <sup class="badge badge-pill badge-danger">new</sup> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <h5>Documents:</h5>
                    <div class="col-md-12 col-lg-12">
                        <div class="row">
                            <div class="col-md-4">
                                <a href="#!" title="download" class="fa fa-file" download>
                                    courseoverview.pdf
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="#!" title="download" class="fa fa-file" download>
                                    syllabus.pdf
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr />
            <div id="course">
                <h4 style="text-decoration: underline;">Courses Offered</h4>
                <div class="courseBadges">
                    <span class="badge badge-pill badge-success">Hadoop</span>
                    <span class="badge badge-pill badge-success">Entityframework</span>
                    <span class="badge badge-pill badge-success">Javascript</span>
                    <span class="badge badge-pill badge-success">Java</span>
                    <span class="badge badge-pill badge-success">Dotnet</span>
                    <span class="badge badge-pill badge-success">Python</span>
                    <span class="badge badge-pill badge-success">Asp.net MVC</span>
                    <span class="badge badge-pill badge-success">Testing tools</span>
                    <span class="badge badge-pill badge-success">Database</span>
                </div>
            </div>
            <hr />
            <div id="location">
                    <h4 style="text-decoration: underline;">Location</h4>
                    <div class="col-md-12 col-lg-12">
                        <div class="row">
                            <div class="col-md-4">
                                <b>Address:</b>
                                <address>
                                    Flat no:255, Ameerpet, <br/> Hyderabad, Telangana, <br/>
                                    pincode: 500015
                                </address>
                            </div>
                            <div class="col-md-8">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15225.871867401076!2d78.43931826977537!3d17.437302000000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb90c8a05d2125%3A0xee84a18a25bbfce2!2sNaresh+i+Technologies!5e0!3m2!1sen!2sin!4v1530912074281" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>    
                            </div>
                        </div>
                    </div>
            </div>
            <hr>
            <div id="trainer">
                <div class="col-md-12 col-lg-12">
                    <div class="row">
                         <div class="col-sm-3">
            <div class="card">
                <canvas class="header-bg" width="250" height="70" id="header-blur"></canvas>
                <div class="avatar">
                    <img src="" alt="" />
                </div>
                <div class="content">
                    <p>Web Developer <br>
                       More description here</p>
                    <p><button type="button" class="btn btn-default">Contact</button></p>
                </div>
            </div>
        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <ul>
                        <li><a href="#!">Home</a></li>
                        <li><a href="#!">About us</a></li>
                        <li><a href="#!">Contact us</a></li>
                        <li><a href="#!">How it works</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                        <ul>
                            <li><a href="#!">Register</a></li>
                            <li><a href="#!">Login</a></li>
                            <li><a href="#!">List you Institute</a></li>
                            <li><a href="#!">Know more..</a></li>
                        </ul>
                </div>
                <div class="col-md-5">
                        <div class="input-group">
                            <input type="text" autocomplete="off" class="form-control" placeholder="Subscribe to Newsletters" id="txtNewsletter"/>
                            <button class="btn btn-primary" id="btnNewsletter" type="submit">
                                <span>Subscribe</span>
                            </button>
                        </div>  
                        <div class="socialIcons">
                            <label>Reach us @ </label>
                            <a href="#!" class="fa fa-twitter-square" title="twitter"></a>
                            <a href="#!" class="fa fa-facebook-square" title="facebook"></a>
                            <a href="#!" class="fa fa-google-plus-square" title="google plus"></a>
                        </div>      
                </div>
                <div class="col-lg-12 col-md-12 text-center">
                        <hr>
                    <p class="text-white">
                        &copy; Coursekiya, all rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>
     
        <script src="scripts/jquery-3.3.1.js" type="text/javascript"></script>
        <script src="scripts/jquery-ui-1.12.1.js" type="text/javascript"></script>
        <script src="scripts/bootstrap.js" type="text/javascript" ></script>
        <script src="scripts/swiper.js" type="text/javascript" ></script>
        <script src="scripts/custom.js" type="text/javascript" ></script>
        <script src="scripts/scroll.js" type="text/javascript" ></script>
    </body>
</html>